<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DetailsFragment" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:gravity="center_horizontal"
                android:textSize="40sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/label_total_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_confirmed_detail"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/total_confirmed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginEnd="25dp"
                android:textSize="25sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/label_new_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_cases_detail"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:gravity="start"/>
            <TextView
                android:id="@+id/new_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginEnd="25dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/label_total_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_deaths_detail"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:gravity="start"/>
            <TextView
                android:id="@+id/total_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginEnd="25dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/label_new_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_deaths_detail"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:gravity="start"/>
            <TextView
                android:id="@+id/new_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginEnd="25dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/label_total_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recovered_detail"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:gravity="start"/>
            <TextView
                android:id="@+id/total_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginEnd="25dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp">
            <TextView
                android:id="@+id/label_new_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_recovered_detail"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:gravity="start"/>
            <TextView
                android:id="@+id/new_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginEnd="25dp" />
        </TableRow>
    </TableLayout>
</ScrollView>